ATLAS_URI =mongodb+srv://abhigoel:YThjaWVc42V3eIGB@cluster0.bd9x8.mongodb.net/whatsappClone?retryWrites=true&w=majority
SECURITY_KEY = D73373D9B4ED6FEC5B8B2DAF6WA929B1C7D14CDC88B196EBDCCEA77AFF7BB9
CLIENT_URL = https://realtimechatsystemfrontend.herokuapp.com/
